APPSTATE='[
    {
        "key": "datr",
        "value": "_ueAY5kC6ZJL8jIBbfXCP1xk",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-11-26T04:20:03.259Z",
        "lastAccessed": "2022-11-26T04:20:03.260Z"
    },
    {
        "key": "sb",
        "value": "_ueAY-vjAlbYbCjQ6mSJxorE",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-11-26T04:20:03.260Z",
        "lastAccessed": "2022-11-26T04:20:03.260Z"
    },
    {
        "key": "fr",
        "value": "0rtfACyEVXqUtkZcP.AWU9qLv0UMPPL194YkDN-6R5eJc.BjgOf-.FN.AAA.0.0.BjgPpQ.AWU7op3aguw",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-11-26T04:20:03.260Z",
        "lastAccessed": "2022-11-26T04:20:03.260Z"
    },
    {
        "key": "c_user",
        "value": "100085448000524",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-11-26T04:20:03.260Z",
        "lastAccessed": "2022-11-26T04:20:03.260Z"
    },
    {
        "key": "xs",
        "value": "18%3A755BMr4-QQ7FPQ%3A2%3A1669397073%3A-1%3A7319",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-11-26T04:20:03.260Z",
        "lastAccessed": "2022-11-26T04:20:03.260Z"
    },
    {
        "key": "m_page_voice",
        "value": "100085448000524",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-11-26T04:20:03.261Z",
        "lastAccessed": "2022-11-26T04:20:03.261Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-11-26T04:20:03.261Z",
        "lastAccessed": "2022-11-26T04:20:03.261Z"
    },
    {
        "key": "wd",
        "value": "360x672",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-11-26T04:20:03.261Z",
        "lastAccessed": "2022-11-26T04:20:03.261Z"
    }
]'